[Window][WindowOverViewport_11111111]
Pos=0,0
Size=2001,1128
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][PROGRAMMA]
Size=1330,811
Collapsed=0
DockId=0x00000007,0

[Window][Comandi & Stato]
Pos=1487,0
Size=514,1128
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=0,822
Size=759,306
Collapsed=0
DockId=0x00000004,0

[Window][VIDEO]
Size=1330,811
Collapsed=0
DockId=0x00000007,1

[Window][Domanda Importante]
Pos=811,503
Size=379,122
Collapsed=0

[Window][Fai Attenzione##1]
Pos=985,959
Size=585,122
Collapsed=0

[Window][Fai Attenzione##2]
Pos=792,503
Size=464,122
Collapsed=0

[Window][Assetto Drone]
Pos=761,822
Size=724,306
Collapsed=0
DockId=0x00000005,0

[Window][Programma]
Pos=0,0
Size=742,820
Collapsed=0
DockId=0x00000007,0

[Window][Telecamera Drone]
Pos=744,0
Size=741,820
Collapsed=0
DockId=0x00000008,0

[Docking][Data]
DockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,0 Size=2001,1128 Split=X
  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=1485,0 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=1049,909 Split=X Selected=0x3B4835FA
      DockNode  ID=0x00000007 Parent=0x00000003 SizeRef=742,692 CentralNode=1 Selected=0x036C1762
      DockNode  ID=0x00000008 Parent=0x00000003 SizeRef=741,692 Selected=0x08150FAF
    DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=1049,306 Split=X Selected=0xEA83D666
      DockNode  ID=0x00000004 Parent=0x00000006 SizeRef=759,306 Selected=0xEA83D666
      DockNode  ID=0x00000005 Parent=0x00000006 SizeRef=724,306 Selected=0x5CFF8D84
  DockNode      ID=0x00000002 Parent=0x08BD597D SizeRef=514,1000 Selected=0x7BC27CDF

