[Window][Debug##Default]
Pos=438,105
Size=582,1836
Collapsed=1

[Window][Dear ImGui Demo]
Size=1421,1080
Collapsed=0
DockId=0x00000009,0

[Window][Hello, world!]
Pos=276,148
Size=206,54
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=402,46
Size=1518,1606
Collapsed=0

[Window][Works in a second window!]
Pos=110,62
Size=287,148
Collapsed=0

[Window][Delete?]
Pos=164,187
Size=311,105
Collapsed=0

[Window][Example: Custom rendering]
Pos=318,585
Size=1048,490
Collapsed=0

[Window][About Dear ImGui]
Pos=621,422
Size=570,143
Collapsed=0

[Window][Example: Property editor]
Pos=365,242
Size=771,493
Collapsed=0

[Window][Example: Property editor/##tree_73339443]
IsChild=1
Size=300,441

[Window][Dear ImGui Style Editor]
Pos=2774,679
Size=754,2048
Collapsed=0

[Window][Questa è una finestra]
Pos=2353,692
Size=606,271
Collapsed=0

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=598,432
Collapsed=0

[Window][Questa finestra]
Pos=1328,298
Size=137,108
Collapsed=0

[Window][Example: Assets Browser]
Pos=642,837
Size=1710,934
Collapsed=0

[Window][Example: Console]
Pos=1390,460
Size=1651,900
Collapsed=0

[Window][DockSpace Demo]
Size=3840,2054
Collapsed=0

[Window][Example: Log]
Pos=0,1654
Size=3840,400
Collapsed=0

[Window][Example: Simple layout]
Pos=1655,909
Size=1038,761
Collapsed=0

[Window][Example: Simple layout/left pane_AED60EF8]
IsChild=1
Size=150,653

[Window][Example: Long text display]
Pos=1984,694
Size=661,600
Collapsed=0

[Window][Same title as another window##1]
Pos=1515,808
Size=1016,142
Collapsed=0

[Window][Same title as another window##2]
Pos=1448,1153
Size=1016,142
Collapsed=0

[Window][###AnimatedTitle]
Pos=1056,497
Size=548,102
Collapsed=0

[Window][Programma in DILLO]
Size=1342,792
Collapsed=0
DockId=0x00000009,0

[Window][Domanda Importante]
Pos=1088,959
Size=379,122
Collapsed=0

[Window][Centrol Controllo Tello]
Pos=0,880
Size=1920,200
Collapsed=0
DockId=0x00000002,0

[Window][WindowOverViewport_11111111]
Pos=0,0
Size=2556,2041
Collapsed=0

[Window][Centro Controllo Tello]
Pos=1394,630
Size=526,450
Collapsed=0
DockId=0x00000008,0

[Window][Comandi & Stato]
Pos=2069,0
Size=487,2041
Collapsed=0
DockId=0x00000007,0

[Window][DILLO-A-TELLO]
Size=1013,1080
Collapsed=0
DockId=0x00000009,0

[Window][Comandi]
Pos=893,794
Size=449,286
Collapsed=0
DockId=0x00000004,0

[Window][PROGRAMMA]
Pos=0,0
Size=2067,1730
Collapsed=0
DockId=0x00000009,0

[Window][Domanda Importante##1]
Pos=985,959
Size=585,122
Collapsed=0

[Window][Console]
Pos=0,1732
Size=2067,309
Collapsed=0
DockId=0x0000000A,0

[Window][Fai Attenzione##1]
Pos=985,959
Size=585,122
Collapsed=0

[Window][Fai Attenzione##2]
Pos=1046,959
Size=464,122
Collapsed=0

[Table][0xAC9A836A,2]
RefScale=30
Column 0  Width=96
Column 1  Weight=2.0000

[Table][0xDDC24BCA,2]
RefScale=40
Column 0  Sort=0v

[Docking][Data]
DockSpace         ID=0x7C6B3D9B Window=0xA87D555D Pos=0,0 Size=2556,2041 Split=X Selected=0xA5602DF4
  DockNode        ID=0x00000005 Parent=0x7C6B3D9B SizeRef=1513,1080 Split=Y
    DockNode      ID=0x00000003 Parent=0x00000005 SizeRef=1920,792 Split=Y
      DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=1920,878 Split=Y Selected=0x0DF04BA5
        DockNode  ID=0x00000009 Parent=0x00000001 SizeRef=1279,1082 CentralNode=1 Selected=0x0DF04BA5
        DockNode  ID=0x0000000A Parent=0x00000001 SizeRef=1279,309 Selected=0x49278EEE
      DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=1920,200 Selected=0x84DB6A13
    DockNode      ID=0x00000004 Parent=0x00000005 SizeRef=1920,286 Selected=0x3023AC34
  DockNode        ID=0x00000006 Parent=0x7C6B3D9B SizeRef=487,1080 Split=Y Selected=0x34D8E5F5
    DockNode      ID=0x00000007 Parent=0x00000006 SizeRef=526,628 Selected=0x34D8E5F5
    DockNode      ID=0x00000008 Parent=0x00000006 SizeRef=526,450 Selected=0x3023AC34

