[Window][WindowOverViewport_11111111]
Pos=0,0
Size=1800,1210
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][PROGRAMMA]
Pos=0,0
Size=1264,902
Collapsed=0
DockId=0x00000003,0

[Window][Comandi & Stato]
Pos=1266,0
Size=534,1210
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=0,904
Size=1264,306
Collapsed=0
DockId=0x00000006,0

[Window][VIDEO]
Pos=0,0
Size=1264,902
Collapsed=0
DockId=0x00000003,1

[Window][Domanda Importante]
Pos=710,544
Size=379,122
Collapsed=0

[Window][Fai Attenzione##1]
Pos=985,959
Size=585,122
Collapsed=0

[Window][Fai Attenzione##2]
Pos=830,557
Size=464,122
Collapsed=0

[Docking][Data]
DockSpace     ID=0x08BD597D Window=0x1BBC0F80 Pos=0,0 Size=1800,1210 Split=X
  DockNode    ID=0x00000001 Parent=0x08BD597D SizeRef=1264,0 Split=Y
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1049,909 CentralNode=1 Selected=0x3B4835FA
    DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=1049,306 Selected=0xEA83D666
  DockNode    ID=0x00000002 Parent=0x08BD597D SizeRef=534,1000 Selected=0x7BC27CDF

